# lab4databases

./: pom.xml
src/main/java/: Application.java
src/main/java/controller/: Controller.java  IController.java
src/main/java/controller/connection/: DBConnection.java
src/main/java/model/: Analysis.java  Diagnosis.java  Doctor.java  Habits.java  Patient.java  RegistrationOffice.java  TypeDoctor.java
src/main/java/view/: MyView.java
